@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* previous coder root  */

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 16px;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-width: 0.0625rem;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 6px;
  --bs-border-radius-sm: 4px;
  --bs-border-radius-lg: 8px;
  --bs-border-radius-xl: 16px;
  --bs-border-radius-2xl: 32px;
  --bs-border-radius-pill: 800px;
  --bs-link-color: #3282f9;
  --bs-link-hover-color: #0a4bad;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
}
/* my code starts here */

body {
  font-family: "Roboto", sans-serif;
  /* min-width: fit-content; */
  /* padding: 0; */
  background-color: var(--bs-body-bg);
  font-weight: var(--bs-body-font-weight);
  /* overflow-x: hidden; */
  font-size: var(--bs-body-font-size);
}

/*Nav*/
header {
  /* width: 100%; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  /* overflow: hidden; */
}

.navlinks-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

#navlinks {
  display: inline-flex;
  justify-content: flex-end;
  flex-direction: column;
}

.logo {
  width: 150px;
  height: auto;
}

/* Hero Section */
.hero-section {
  background-image: url(../asset/heroone.jpg);
  width: 100%;
  min-height: 60vh;
  object-fit: contain;
  background-position: cover;
  background-repeat: no-repeat;
  padding-bottom: 20px;
}

.hero-header-text {
  width: 90%;
  color: var(--bs-gray-100);
}

.hero-header-text > h2 {
  text-align: left;
  margin-left: 15px;
  padding-top: 1.875rem;
  font-size: 45px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.hero-paragraph {
  margin-left: 13.5px;
  font-weight: 400;
}

.span {
  font-weight: 700;
  /* margin-top: 100px !important ; */
  font-size: 60px;
  letter-spacing: 1.5px;
}

.news-slider {
  margin-left: 13.5px;
  padding-top: 1.875rem;
}

.news-slider > h3 {
  padding-bottom: 1rem;
  color: white;
}

.owl-container {
  background-color: rgba(0, 0, 0, 0.1);
}

.news-img {
  width: 149px;
  max-height: 100px;
  border: none;
  object-fit: cover;
}

.item {
  margin: 0 2px;
  background-color: rgba(0, 0, 0, 0.3);
}

.item > h4 {
  font-weight: 400;
  margin-top: 10px;
  color: white;
}

.item > a {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 300;
}

.cssbuttons-io-button {
  background: #a370f0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
  margin: 15px 0;
}

.cssbuttons-io-button .icon-btn {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon-btn {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon-btn svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon-btn svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon-btn {
  transform: scale(0.95);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px 8px 16px;
  gap: 8px;
  height: 40px;
  width: 128px;
  border: none;
  background: #056bfa27;
  border-radius: 20px;
  cursor: pointer;
}

.lable {
  margin-top: 1px;
  font-size: 19px;
  line-height: 22px;
  color: #056dfa;
  font-family: sans-serif;
  letter-spacing: 1px;
}

.button:hover {
  background: #056bfa49;
}

.button:hover .svg-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-8deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(8deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.second-section-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.second-section-text {
  width: 450px;
}

.second-section-text > h4 {
  background-color: yellow;
  font-weight: 500;
  width: fit-content;
  padding: 13px; /*Top Right Bottom Left*/
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 1rem;
}

.second-section-text > h5 {
  margin-bottom: 10px;
}

.second-section-text > p {
  margin-bottom: 10px;
}

.second-section-img {
  width: 554px;
  height: 286px;
  border-radius: 20px;
}

.navlinks-item {
  display: inline-flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.navlinks-item > ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

.navlinks-item > ul > li > a {
  text-decoration: none;
}

.lang {
  margin-left: 10px;
}

#search {
  display: none;
}
.search-container {
  display: inline-flex;
  padding: 15px 0;
  gap: 4px;
}

hr {
  margin-bottom: 10px;
}

.icon {
  width: 15px;
  margin-right: 5px;
}

.item-one {
  font-weight: 500;
}

.item-two {
  font-weight: 300;
}

#bar {
  display: none;
}

.second-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1.5rem;
}

.second-main ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.second-main ul li {
  margin: 0 0 0 0.625rem;
  font-size: medium;
  font-weight: 600;
}

.input-field {
  padding: 0.4375rem 0.1875rem;
  border: solid 0.0625rem;
  border-radius: 0.3125rem;
  font-size: 0.8125rem;
  font-weight: 500;
}

.input-field::placeholder {
  font-weight: 500;
  color: var(--bs-gray-700);
  opacity: 0.4;
}

.search-btn {
  margin: 0 0 0 0.625rem;
  padding: 0.4375rem 0.625rem;
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--bs-body-bg);
  background-color: var(--bs-cyan);
  border: none;
  border-radius: 0.3125rem;
}

/* first barnner section */

.first-section {
  /* margin-top: 1.5rem; */
}

.first-section img {
  border: solid 0.0625rem;
  width: 100%;
  height: 25rem;
}

.under-img-text {
  display: flex;
  align-items: center;
  /* margin: 0 3.75rem; */
  padding: 0 10px;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.under-img-text p {
  margin-left: 0.625rem;
}

.under-img-text p span {
  display: flex;
}

.under-img-text p span:last-of-type {
  font-size: 0.6875rem;
  font-weight: 700;
}

/* second section  */

.second-section {
  margin: 1.5rem 1rem;
  padding: 0.3125rem;
}

.second-section h1 {
  text-align: center;
  font-family: var(--bs-font-monospace);
  font-size: 1.5625rem;
  font-weight: 200;
}

.second-div-main1 {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.second-section .second-div main h2 {
  font-size: 2.5rem;
}

.second-section .second-div main p,
h2 {
  text-align: center;
}

/*  third section  */

.third-section-main1 {
  margin: 1.5rem 1;
  /* padding: 0.3125rem; */
  display: flex;
  align-items: center;
}

.third-section-main1 h1 {
  font-family: var(--bs-font-monospace);
  font-size: 2.1875rem;
  font-weight: 100;
}

.third-section-main1 li,
a {
  list-style-type: none;
  color: var(--bs-link-color);
  margin-left: 0.625rem;
}

.third-section-main2 {
  background-image: url("dummy-image/img (4).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--bs-gradient);
  height: 31.25rem;
}

.third-section-main2 div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

.third-section-main2 img {
  width: 18.75rem;
  height: 18.75rem;
  margin-top: 6.25rem;
}

.counter-container {
  /* width: 85%; */
  /* margin: 10px 10px; */
}

.counter-row {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.third-section-headerText {
  text-align: center;
  margin-bottom: 15px;
}

.third-section-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 18%;
  gap: 8px;
  border-left: #000 solid;
}

.third-section-item > h3 {
  font-weight: 400;
  font-size: 1rem;
}

.third-section-item > i {
  font-size: 14px !important;
  opacity: 0.8;
}

footer {
  background-color: var(--bs-body-color);
  overflow-x: hidden;
}

footer section {
  margin: 0 3.75rem;
  padding: 0.625rem;
}

footer section main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: var(--bs-cyan);
}
footer section .link-div {
  width: 400px;
  padding: 0.625rem;
}

.link-div > h1 {
  padding-left: 5px;
}

footer section .link-div ul li {
  list-style-type: none;
  text-decoration: none;
  /* font-size: 1.125rem; */
  font-size: 1.5625rem;
  margin-top: 15px;
}

footer section .link-div h1 {
  text-transform: capitalize;
  font-size: 2.5625rem;
  color: var(--bs-body-bg);
}

.main-footer-div {
  width: 400px;
  padding: 0.625rem;
}

.footer-div1 h1 {
  font-size: 2.5625rem;
  color: var(--bs-body-bg);
  text-transform: capitalize;
  margin-bottom: 10px;
}

.footer-div1 p {
  color: var(--bs-body-bg);
  text-transform: capitalize;
  margin-bottom: 5px;
}

.footer-div2 h3 {
  font-size: 18px;
  color: var(--bs-body-bg);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.footer-div2 p {
  font-size: 17px;
  color: var(--bs-body-bg);
  text-align: end;
}

.footer-div3 h3 {
  font-size: 18px;
  color: var(--bs-body-bg);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.footer-div3 p {
  font-size: 17px;
  color: var(--bs-body-bg);
  text-align: end;
}

.footer-div4 h3 {
  font-size: 18px;
  color: var(--bs-body-bg);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.footer-div4 p {
  font-size: 17px;
  color: var(--bs-body-bg);
  text-align: end;
}

.footer-div5 h3 {
  font-size: 18px;
  color: var(--bs-body-bg);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.footer-div5 p {
  font-size: 17px;
  color: var(--bs-body-bg);
  text-align: end;
}

/* .social-link {
  border: solid 1px ;
} */

.social-link h1 {
  font-size: 2.5625rem;
  text-transform: capitalize;
  color: var(--bs-body-bg);
}

.social-link ol li {
  list-style-type: none;
}

.social-link ol li {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--bs-body-bg);
  text-align: center;
}

.copywright {
  border-top: solid 1px;
  padding: 40px;
}

.copywright h1 {
  font-size: 25px;
  text-align: center;
  color: var(--bs-body-bg);
}

/* footer section */

/* about page section  */

.first-about-section h1 {
  font-size: 45px;
  text-align: center;
}

.first-about-section blockquote {
  font-size: 25px;
  text-align: center;
}

.the-1899-1911-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 32px;
  margin-bottom: 10px;
}

.section-1899 {
  width: 500px;
}

.section-1899 h1 {
  font-size: 35px;
  text-align: center;
}

.section-1899 blockquote {
  font-size: 25px;
  text-align: center;
  text-transform: capitalize;
}

.section-1911 {
  width: 500px;
}

.section-1911 h1 {
  font-size: 35px;
  text-align: center;
}

.section-1911 blockquote {
  font-size: 30px;
  text-align: center;
  text-transform: capitalize;
}

/* key indicator section */

.key-indicator {
  margin: 50px 0 25px 0;
}

.key-indicator-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 32px 0 10px 0;
}

.key-indicator .key-h1 {
  font-size: 45px;
  text-align: center;
}

.key-indicator-section div {
  text-align: center;
  width: 180px;
}

.key-indicator-section h5 {
  font-size: 45px;
}
.key-indicator-section p {
  font-size: 20px;
}

/* our value and strategy section */

.strategy {
  margin: 40px 0 20px 0;
}

.strategy-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 62px;
}

.strategy-div div {
  border-right: solid 1px;
  /* width: 500px; */
  height: 300px;
  padding: 20px;
}

.strategy-div div:last-of-type {
  border: none;
}

.strategy-div div h4 {
  font-size: 40px;
}

.strategy-div div p {
  font-size: 20px;
  margin-top: 30px;
  letter-spacing: 1px;
}

/* employee count */

.staff {
  margin: 50px 0 30px 0;
}

.staff-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.staff-section main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 30px;
}

.staff-section main div {
  margin: 20px 0 0 20px;
  border-left: dashed 2px;
  padding: 10px;
}

.staff-section main div h4 {
  font-size: 50px;
}

.staff-section main div p {
  font-size: 30px;
}

.staff-section .total-staff h4 {
  font-size: 40px;
}

.staff-section .total-staff i {
  font-size: 30px;
  margin-left: 60px;
  font-weight: bold;
}

.counter-container {
  overflow: hidden;
  width: 100%;
}

.col-md-4 {
  text-align: center;
  padding-bottom: 50px;
  border-right: 1px dashed black;
  width: 20%;
}

.col-md-4:last-child {
  border-right: 0px solid black;
}

.counter {
  animation-duration: 1s;
  animation-delay: 0s;
}

i {
  font-size: 20px !important;
}

.fourth-section {
  margin: 1.5rem 1rem;
  padding: 0.3125rem;
}

.row-4 {
  display: flex;
  align-items: center;
}

.row-4 > h1 {
  font-weight: 400;
}

.row-4 > a > i {
  font-size: 0.75rem !important;
}

.fourth-section-carousel {
  background: linear-gradient(
      rgba(10, 171, 186, 0.5) 100%,
      rgba(14, 199, 223, 0.594) 100%
    ),
    url("../asset/oil-rig.jpg");
  height: fit-content;
  width: 100%;
  margin-bottom: 20px;
  overflow-x: hidden;
  padding: 20px 0;
  display: flex;
  background-repeat: no-repeat;
  object-fit: contain;
  background-size: cover;
}

.fourth-section-carousel-content {
  width: fit-content;
  padding: 0 12.5px 0 10px;
}

.fourth-section-carousel-content > h3 {
  font-weight: 300;
  font-size: 1px;
}

.fourth-section-text-content {
  width: fit-content;
  padding: 0 10px 0 12.5px;
}

.__text-header {
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.__text-paragraph {
  line-height: 24px;
}

.__text-header::after {
  content: "";
  display: block;
  border-bottom: solid 2px blue;
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

#thumbnail-container {
  display: flex;
  justify-content: flex-start !important  ;
}

.cloned {
  margin-right: 2000px;
}

.item {
  margin: 0;
  padding: 0;
}

.item-img-1 {
  background-image: url(../asset/8.jpeg);
  height: 250px;
  width: 300px;
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
}

.item-img-2 {
  background-image: url(../asset/3.jpeg);
  height: 250px;
  width: 300px;
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
}

.item-img-3 {
  background-image: url(../asset/7.jpeg);
  height: 250px;
  width: 300px;
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
}

.item-img-4 {
  background-image: url(../asset/12.jpeg);
  height: 250px;
  width: 300px;
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
}

.item-img-5 {
  background-image: url(../asset/heroone.jpg);
  height: 250px;
  width: 300px;
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
}

.item-img-6 {
  background-image: url(../asset/herotwo.jpg);
  height: 250px;
  width: 300px;
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
}

.fifth-section-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  /* margin-top: -80px; */
}

.fifth-section-swiper {
  width: 60%;
  margin: 0 20px;
}

.swiper-slide > h2 {
  text-align: left;
  font-size: 1rem;
  margin-bottom: 15px;
  font-weight: 400;
}

.fifth-section-img {
  width: 40%;
}

.fifth-section-img > img {
  width: 90%;
  height: auto;
  border-radius: 20px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  /* font-weight: bold; */
  color: #1d1b1b;
  background-color: rgb(255, 255, 255);
  padding-top: 20px;
  /* position: relative; */
}

.swiper-slide > h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.swiper-slide > p {
  font-weight: 300;
  /* margin-bottom: 10px; */
}

.swiper-slide > p > span {
  font-weight: 500;
  margin-top: 20px;
  font-size: 18px;
  height: auto;
}

/* .swiper-slide > h2::after{
  content: "";
  display: block;
  border-bottom: solid 2px blue;
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
 } */

.fact-1::after {
  content: "";
  display: block;
  border-bottom: solid 2px blue;
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

.fact-2::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(0, 140, 255);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

.fact-3::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(10, 184, 111);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

.fact-4::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(211, 122, 7);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
  background-color: ;
}

.fact-5::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(118, 163, 12);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

.fact-6::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(180, 10, 47);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
  background-color: ;
}

.fact-7::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(35, 99, 19);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

.fact-8::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(13, 129, 159);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

.fact-9::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(218, 12, 218);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

.swiper-slide > h2:nth-child(10n)::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(54, 94, 77);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

/* Sixth section */

.sixth-section {
  /* width: 100%; */
  padding: 0 20px;
  margin: 20px 0;
}

.sixth-section > div > h3 {
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.sixth-section > div > h3::after {
  content: "";
  display: block;
  border-bottom: solid 2px rgb(218, 12, 218);
  margin-top: 10px;
  width: 10%;
  border-radius: 20px;
}

.sixth-section > div > p {
  font-weight: 300;
}

.sixth-section-carousel {
  margin-top: 20px;
  position: relative;
}

#box {
  position: relative;
}

#overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  pointer-events: none;
  color: white;
  display: flex;
  align-items: center;
}

#overlay::after {
  display: grid;
  content: "TAP TO OPEN CARD ðŸ§·";
  text-align: center;
  place-items: center;
  margin: auto;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

.card {
  position: relative;
  width: fit-content;
  min-height: 45vh;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-1 {
  background-image: url(../asset/service_01.jpg);
  object-fit: ;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-2 {
  background-image: url(../asset/service_02.jpg);
  object-fit: ;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-3 {
  background-image: url(../asset/service_03.jpg);
  object-fit: ;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-4 {
  background-image: url(../asset/service_04.jpg);
  object-fit: ;
  background-repeat: no-repeat;
  background-size: cover;
}

.card > img {
  opacity: 0;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 150 !important;
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 400;
}

.card:hover svg {
  scale: 0;
}

.sixth-section-text-content {
  margin: 20px 0;
  display: none;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

@media (max-width: 991px) {
  .col-md-4 {
    border-right: 0px dashed black;
    border-bottom: 1px dashed black;
    width: 50%;
    margin: auto auto;
  }

  .col-md-4:last-child {
    border-bottom: 0px dashed black;
  }

  .under-img-text {
  display: flex;
  align-items: center;
  /* margin: 0 3.75rem; */
  /* padding: 0 10px; */
  padding-top: 1rem;
  /* padding-bottom: 0.5rem; */
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px ;
}

.second-under-imgText{
  padding-left: 13px;
}



}
/*Responsiveness*/
@media screen and (max-width: 1150px) {
  header {
    display: flex;
  }

  #bar {
    display: block;
    cursor: pointer;
  }

  #navlinks {
    display: none;
    position: absolute;
    content: "";
    top: 14vh;
    right: -300px;
    width: 45%;
    background-color: var(--bs-body-bg);
    padding: 15px 5px;
    padding-bottom: 30vh;
    border-radius: 10px 0 0 10px;
    /* height: 80vh; */
    border: solid rgb(211, 211, 211) 2px;
    transition: 1s ease-in-out;
    z-index: 999;
  }

  .sixth-section-text-content {
    display: inherit;
  }

  .navlinks-item {
    flex-direction: column;
  }

  .navlinks-item > ul {
    flex-direction: column;
  }

  .item-one {
    display: flex;
    flex-direction: column;
  }

  .item-two {
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    font-size: 13px;
  }

  .icon {
    width: 13px;
  }

  .lang {
    width: 80px;
    margin-top: 5px;
  }

  .hero-section {
    overflow: hidden;
  }

  .hero-header-text > h2 {
    text-align: left;
    margin-left: 10px;
    padding-top: 1.875rem;
    font-size: 25px;
    font-weight: 300;
    color: var(--bs-gray-100);
    line-height: 45px;
    letter-spacing: 2.5px;
  }

  .hero-header-text > h2 > span {
    font-weight: 700;
    margin-top: 5px;
    font-size: 40px;
    letter-spacing: 1.5px;
  }

  .second-section-img {
    width: 230px;
    height: 150px;
    margin: 0 3px;
  }

  .counter-row {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .third-section-item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
    gap: 5px;
    border-left: #484848 solid;
  }

  .fourth-section-text-content {
    display: none;
  }

  .fourth-section-carousel {
    flex-direction: column;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .it {
    padding-left: 3px;
  }

  footer section main {
    flex-direction: column;
    padding: 0;
  }

  footer section .link-div {
    width: 90vw;
    padding: 0.625rem;
  }

  .social-link > ol {
    display: flex;
    justify-content: space-around;
  }

  .main-footer-div,
  .last-footer-div {
    width: 90vw;
  }
}

@media screen and (max-width: 500px) {
  .search {
    display: none;
  }

  .fifth-section {
    padding: 0 20px;
  }

  .fifth-section-swiper {
    width: 100%;
    margin: 15px 30px !important;
  }

  .fourth-section-carousel {
    height: fit-content;
  }

  .fifth-section-img {
    display: none;
  }

  #navlinks {
    top: 10vh;
  }

  #search {
    display: block;
  }

  .second-section-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* min-width: 400px*/
  }

  .second-section-text {
    max-width: 100%;
    margin: auto;
  }

  .second-section-text > h4,
  .button {
    margin: auto;
    margin-bottom: 10px;
  }

  .lable {
    font-size: 0.8rem;
  }

  .second-section-img {
    display: none;
  }

  .third-section {
    width: 100%;
  }

  .third-section-item {
    width: 25%;
    padding: 2px;
  }

  .it {
    padding-left: 10px;
  }

 .card__title{
  font-size: 13.5px;
 }

  .card__description{
    font-size: 10.5px;
  }
}
